# dubboDemo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/apache/dubbo/demo/: Consumer.java
dubbo-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-interface/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/apache/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/spring/: dubbo-provider.xml
